# base-spring-mvc-security-hibernate-envers

./: README.md  nb-configuration.xml  pom.xml
src/main/java/ramos/jefferson/base/audity/: BaseAudity.java  BaseAudityListener.java
src/main/java/ramos/jefferson/base/configuration/: PersistenceConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/ramos/jefferson/base/configuration/security/: CustomUserDetails.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/ramos/jefferson/base/controller/: AuthorizationController.java
src/main/java/ramos/jefferson/base/controller/rest/: AuthorizationController.java
src/main/java/ramos/jefferson/base/dto/: AbstractBaseDTO.java  LoginDTO.java  MessageDTO.java  TokenDTO.java  UserDTO.java  UserMinimalDTO.java
src/main/java/ramos/jefferson/base/entity/: AbstractBaseEntity.java  User.java
src/main/java/ramos/jefferson/base/exception/: AbstractBaseException.java  BadRequestException.java  BaseException.java  EmptyParameterException.java  ExceptionHandlerAdvice.java  ForbiddenException.java  InvalidNumberParameterException.java  InvalidPageRequestParameterException.java  InvalidTokenException.java  NotSameEntityException.java  ResourceNotFounException.java  SaveException.java  ServerException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/ramos/jefferson/base/jwt/: JwtAccessDenied.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
src/main/java/ramos/jefferson/base/repository/: UserRepository.java
src/main/java/ramos/jefferson/base/service/: AbstractBaseService.java  UserService.java
src/main/java/ramos/jefferson/base/service/implementation/: AbstractBaseServiceImplementation.java  UserServiceImpl.java
src/main/java/ramos/jefferson/base/util/: Constants.java  Utility.java
src/main/resources/: application.properties
