#Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/foo
spring.datasource.username=role-foo
spring.datasource.password=foo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.connection.pool_size=5

#Hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.hbm2ddl.auto=update

#JWT Properties
#8 * 60 * 60 * 1000 = 8 hours
spring.jwt.expiration_time=28800000
spring.jwt.signing_key=password